# required metadata
sonar.projectKey=entidades:project
sonar.projectName=Entidades
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Projeto Entidades
 
# path to source directories (required)
sonar.sources=.
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
sonar.libraries=../../Lib/lib/*.jar

sonar.modules=entidadesjava, entidadesxml

# XML module
entidadesxml.sonar.projectName=Entidades - XML Module
entidadesxml.sonar.language=xml
entidadesxml.sonar.sources=../../src

# Java module
entidadesjava.sonar.projectName=Entidades - Java Module
entidadesjava.sonar.language=java
entidadesjava.sonar.sources=../../src
 
# Additional parameters
#sonar.my.property=value

sonar.scm.url=scm:svn:http://10.23.0.147/svn/Erp%20Arquitetura%20Nova/trunk/Entidades/
sonar.login=
sonar.password=