<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.br.semace</groupId>
	<artifactId>modular-sample</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>registryservice</module>
		<module>gatewayservice</module>
		<module>configservice</module>
		<module>adminservice</module>
		<module>Entidades</module>
		<module>auth</module>
		<module>base</module>
		<module>rh</module>
		<module>cep</module>
	</modules>

</project>
