version: '3.6'
services:
  cepservice:
    environment: 
      - HOST=10.24.0.36
    container_name: cepservice
    image: cepservice
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
      restart_policy:
        condition: on-failure
      #endpoint_mode: dnsrr
      resources:
        limits:
          memory: 512M
    ports:
      - "9090:9090"
