FROM openjdk:8-jdk-alpine
LABEL maintaner="Erick Bhrener <erick.bhb@gmail.com@gmail.com>"
VOLUME /tmp
ADD target/cep-0.0.1-SNAPSHOT.jar app.jar
ENV HOST=10.24.0.36
EXPOSE 9090
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]