spring:
  application:
    name: configservice
  profile: native
  cloud:
    config:
      server:
        git:
          uri: file:///home/erick.silva/desenvolvimento/projetos/springboot/alfa/project-configurations/
